Hello World!
Apples
Bananas
Oranges

Name: Xiangxu Teng
Date: January 14th, 2021
Favourite animal: Shiba Inu
What I hope to do this semester: 
I hope I can keep up with my classmates.


---------------------------------------------------------------------------------
January 17th, 2021

I'm vinay, i love dogs and like to create things.
I hope we can all be good influce to each other.

Xiangxu check this serverless project i'm building 
https://bbyk32x3w5.execute-api.ap-south-1.amazonaws.com/api/
It scans for vulnerablity in website and cypher suite security.
---------------------------------------------------------------------------------

January 27, 2021

Hello Everyone!! I am Sujith :) . My favourite animal is dog. I am fairly new to development, but by the end of this semester I want to develop my software developing skills to expert level.

-------------------------------------------------------------------------------------
Hi! This is Charulatha Vijayakumar. My favourite animal is tiger!
In this semester, I'm very curious to learn and be able to develop Android applications with smooth user experience and data flow !!

_____________________________________________________________________________________

Hi This is Simran. 